<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateImageView android:id="@id/btn_done" android:visibility="gone" android:layout_marginRight="20.0dip" android:src="@drawable/ic_menu_done_holo_light" android:layout_alignParentRight="true" android:onClick="onReviewDoneClicked" style="@style/ReviewControlIcon" />
    <ImageView android:id="@id/btn_retake" android:background="@drawable/btn_shutter_retake" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onReviewRetakeClicked" />
    <com.android.camera.ui.RotateImageView android:id="@id/btn_cancel" android:visibility="gone" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_menu_cancel_holo_light" android:layout_alignParentLeft="true" android:onClick="onReviewCancelClicked" style="@style/ReviewControlIcon" />
</RelativeLayout>
