--- a/Settings/res/xml/settings_headers.xml	2013-05-29 20:17:41.000000000 +0800
+++ b/Settings/res/xml/settings_headers.xml	2013-05-29 20:19:09.000000000 +0800
@@ -41,7 +41,7 @@
     <header android:icon="@drawable/ic_storage_settings" android:id="@id/storage_settings" android:title="@string/storage_settings" android:fragment="com.android.settings.deviceinfo.MiuiMemory" />
     <header android:icon="@drawable/ic_key_settings" android:id="@id/key_settings" android:title="@string/key_settings_title" android:fragment="com.android.settings.KeySettings" />
     <header android:icon="@drawable/ic_led_settings" android:id="@id/led_settings" android:title="@string/led_settings" android:fragment="com.android.settings.LedSettings" />
-    <header android:id="@id/manufacturer_settings">
+    <header android:icon="@drawable/ic_wifi_more_settings" android:id="@id/manufacturer_settings">
         <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
     </header>
     <header android:title="@string/header_category_system" />
