 Settings/res/xml/settings_headers.smali   |    2 +-
--- a/Settings/res/xml/settings_headers.xml	2013-05-29 20:17:41.000000000 +0800
+++ b/Settings/res/xml/settings_headers.xml	2013-05-29 20:19:09.000000000 +0800
@@ -41,7 +41,7 @@
     <header android:icon="@drawable/ic_headset_settings" android:id="@id/headset_settings" android:title="@string/headset_settings">
         <intent android:action="miui.intent.action.HEADSET_SETTINGS" />
     </header>
-    <header android:id="@id/manufacturer_settings">
+    <header android:icon="@drawable/ic_wifi_more_settings" android:id="@id/manufacturer_settings">
         <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
     </header>
     <header android:title="@string/header_category_system" />
